/* funcoes */

algoritmo testeFuncoes

constante MAX = 10;
variavel g: inteiro;

procedimento func()
inicio
	variavel lf: inteiro;
	escreva(MAX, " ", g, " ", lf, "\n");
fim

inicio
	variavel l: inteiro;
	func();
fim


/*
-----------------------
 marcador: UP
 codeSize: 41
 dataSize: 1
   mainPC: 27
startStrz: 35
-----------------------
0: enter 0 1
3: const 10
8: printi
9: prints 35
12: getstatic 0
15: printi
16: prints 37
19: load 0
21: printi
22: prints 39
25: exit
26: return
27: enter 0 1
30: call 0
33: exit
34: return
35:  
37:  
39: \n
*/
