/* fatorial */

algoritmo fatorialPeloTeclado

procedimento fat(n: inteiro): inteiro
inicio
	se n == 0 
	   entao retorne 1;
	   senao retorne n * fat(n - 1);
    fimse
fim

inicio
	variavel n: inteiro;

	escreva("Entre com um numero: ");
	leia(n);
	escreva("fatorial = ", fat(n), "\n");
fim

/*
-----------------------
 marcador: UP
 codeSize: 100
 dataSize: 0
   mainPC: 41
startStrz: 64
-----------------------
0: enter 1 1
3: load 0
5: const 0
10: jne 23
13: const 1
18: exit
19: return
20: jmp 39
23: load 0
25: load 0
27: const 1
32: sub
33: call 0
36: mul
37: exit
38: return
39: trap 1
41: enter 0 1
44: prints 64
47: scani
48: store 0
50: prints 86
53: load 0
55: call 0
58: printi
59: prints 98
62: exit
63: return
64: Entre com um numero: 
86: fatorial = 
98: \n
*/
