algoritmo funcaoErro

procedimento f(p: inteiro): inteiro
inicio
    se p < 7 entao
       retorne 1;
    senao se p > 9 entao
             retorne 2;
          fimse
    fimse
fim

inicio
	f(8); /* erro sera capturado em tempo de execucao */
fim

/*
-----------------------
 marcador: UP
 codeSize: 56
 dataSize: 0
   mainPC: 42
startStrz: 56
-----------------------
0: enter 1 1
3: load 0
5: const 7
10: jge 23
13: const 1
18: exit
19: return
20: jmp 40
23: load 0
25: const 9
30: jle 40
33: const 2
38: exit
39: return
40: trap 1
42: enter 0 0
45: const 8
50: call 0
53: pop
54: exit
55: return
*/
