algoritmo for
inicio
	variavel i: inteiro;

	para i = 0 ate 5 faca 
		escreva(i, "\n");
	fimpara

	para i = 5 ate 0 passo -1 faca
		escreva(i, "\n");
	fimpara
fim

/*
-----------------------
 marcador: UP
 codeSize: 81
 dataSize: 0
   mainPC: 0
startStrz: 77
-----------------------
0: enter 0 1
3: const 0
8: store 0
10: load 0
12: const 5
17: jgt 39
20: load 0
22: printi
23: prints 77
26: load 0
28: const 1
33: add
34: store 0
36: jmp 10
39: const 5
44: store 0
46: load 0
48: const 0
53: jlt 75
56: load 0
58: printi
59: prints 79
62: load 0
64: const -1
69: add
70: store 0
72: jmp 46
75: exit
76: return
77: \n
79: \n

*/
