algoritmo triangulo

procedimento par(n: inteiro): inteiro
inicio
	se n % 2 == 0 entao
		retorne 1;
	senao
		retorne 0;
	fimse
fim

inicio
	variavel i, j: inteiro;
	
	para i = 0 ate 9 passo 1 faca 
		j = 0;	
		enquanto j <= i faca
			se par(j) == 0 entao
				escreva("* ");
			senao
				escreva(j, " ");
			fimse
			j = j + 1;
		fimenquanto
		escreva("\n");
	fimpara
fim

/*
-----------------------
 marcador: UP
 codeSize: 135
 dataSize: 0
   mainPC: 38
startStrz: 128
-----------------------
0: enter 1 1
3: load 0
5: const 2
10: rem
11: const 0
16: jne 29
19: const 1
24: exit
25: return
26: jmp 36
29: const 0
34: exit
35: return
36: trap 1
38: enter 0 2
41: const 0
46: store 0
48: load 0
50: const 9
55: jgt 126
58: const 0
63: store 1
65: load 1
67: load 0
69: jgt 110
72: load 1
74: call 0
77: const 0
82: jne 91
85: prints 128
88: jmp 97
91: load 1
93: printi
94: prints 131
97: load 1
99: const 1
104: add
105: store 1
107: jmp 65
110: prints 133
113: load 0
115: const 1
120: add
121: store 0
123: jmp 48
126: exit
127: return
128: * 
131:  
133: \n
*/
