/* vetores */

algoritmo vetor

procedimento fvect(v: inteiro[])
inicio
fim

inicio
	fvect(novo inteiro {10, 20, 30});
fim

/*
-----------------------
 marcador: UP
 codeSize: 62
 dataSize: 0
   mainPC: 5
startStrz: 62
-----------------------
0: enter 1 1
3: exit
4: return
5: enter 0 1
8: const 3
13: newarray 
14: store 0
16: load 0
18: load 0
20: const 0
25: const 10
30: astore
31: load 0
33: const 1
38: const 20
43: astore
44: load 0
46: const 2
51: const 30
56: astore
57: call 0
60: exit
61: return
*/
